language: python

python:
- 2.7

install:
- pip install -r example/requirements.txt --use-mirrors

script:
# - python example/manage.py test answrs
-  coverage run --source="." manage.py test answrs

after_success:
- coveralls  